<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelStoreDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Accounts">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="Account_CreatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tbl_Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_BirthDate" Type="smalldatetime" />
    <Property Name="Customer_EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer_Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Mobile" Type="int" Nullable="false" />
    <Property Name="Customer_Phone" Type="int" />
    <Property Name="Customer_CreatedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Number" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="AccountID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_UserName_To_Roles_ID">
    <End Role="tbl_Roles" Type="Self.tbl_Roles" Multiplicity="0..1" />
    <End Role="tbl_Accounts" Type="Self.tbl_Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="tbl_Accounts">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountOrder">
    <End Role="tbl_Accounts" Type="Self.tbl_Accounts" Multiplicity="0..1" />
    <End Role="tbl_Orders" Type="Self.tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Accounts">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="tbl_Orders">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAccount">
    <End Role="tbl_Customers" Type="Self.tbl_Customers" Multiplicity="0..1" />
    <End Role="tbl_Accounts" Type="Self.tbl_Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="tbl_Accounts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrder">
    <End Role="tbl_Customers" Type="Self.tbl_Customers" Multiplicity="0..1" />
    <End Role="tbl_Orders" Type="Self.tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="tbl_Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreDBStoreContainer">
    <EntitySet Name="tbl_Accounts" EntityType="Self.tbl_Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customers" EntityType="Self.tbl_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Orders" EntityType="Self.tbl_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Roles" EntityType="Self.tbl_Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_UserName_To_Roles_ID" Association="Self.FK_Account_UserName_To_Roles_ID">
      <End Role="tbl_Roles" EntitySet="tbl_Roles" />
      <End Role="tbl_Accounts" EntitySet="tbl_Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountOrder" Association="Self.FK_AccountOrder">
      <End Role="tbl_Accounts" EntitySet="tbl_Accounts" />
      <End Role="tbl_Orders" EntitySet="tbl_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAccount" Association="Self.FK_CustomerAccount">
      <End Role="tbl_Customers" EntitySet="tbl_Customers" />
      <End Role="tbl_Accounts" EntitySet="tbl_Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrder" Association="Self.FK_CustomerOrder">
      <End Role="tbl_Customers" EntitySet="tbl_Customers" />
      <End Role="tbl_Orders" EntitySet="tbl_Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>